VITE_SECRET_KEY=tongdang
#VITE_PRIVATE_BASE_URL=/mpsicc/moi-app/client/
#VITE_PRIVATE_API_URL=/mpsicc/moi-app/server/

VITE_AXIOS_BASE_URL=/mpsicc/paperless/server/api
VITE_PRIVATE_BASE_URL=/mpsicc/paperless/client/
VITE_PRIVATE_API_URL=/mpsicc/paperless/server/api
