VITE_SECRET_KEY=tongdang
#VITE_PRIVATE_BASE_URL=/mpsicc/moi-app/client/
#VITE_PRIVATE_API_URL=/mpsicc/moi-app/server/
VITE_AXIOS_BASE_URL=/api
VITE_PRIVATE_BASE_URL=/
VITE_PRIVATE_API_URL=https://www.controldata.co.th/mpsicc/paperless/server/api
